import java.util.Scanner;
import java.util.List;
import java.util.Arrays;
import java.util.ArrayList;
public class Main {
    public static void main(String[] args) {

        System.out.println("Coepoe World Puzzle");
        System.out.println("===================");
        System.out.println();

        System.out.println("Rules : ");
        System.out.println("1. Create a word using given characters, min. 3 characters & max. 6 characters.");
        System.out.println("2. Each level, You have 10 chances to answer correctly.");
        System.out.println("3. To get through to next level, you have to score 70 points each level.");
        System.out.println();


        while(true) {

//        Level 1
        System.out.println("Level 1");
        System.out.println("-------");
        String Lv1;
        String[] hurufLv1 = {"d","e","t","t","l","i"};
       for (int a = 0; a < hurufLv1.length; a++){
           System.out.print("    " + hurufLv1[a]+ " ");
       }

        System.out.println();
        String[] jawabanLv1 = { "die","led","lei","let","lid", "lie","lit","tie","deli","diet", "edit","idle","lied","tide","tied", "tile","tilt","tilde","tiled","title", "tilted","titled"};
        List<String> jawabanLv1List = Arrays.asList(jawabanLv1);

        int score1 = 0;
        for (int i = 1; i <11; i++){
            Scanner input = new Scanner(System.in);
            System.out.print(i + "> "+ "Your Answer : ");
            String jawaban = input.next();
            if (jawabanLv1List.contains(jawaban)) {
                score1 += 10;
                System.out.println("#Right." + "Score : " + score1);
            }
        }

        System.out.println("You had answered 10 times with " + score1 /10 + " right answers...");


//      Level 2
        System.out.println("Level 2");
        System.out.println("-------");
        String Lv2;
        String[] hurufLv2 = {"s","e","c","a","e","n"};
        for (int a = 0; a < hurufLv2.length; a++){
            System.out.print("    " + hurufLv2[a]+ " ");
        }

        System.out.println();
        String[] jawabanLv2 = { "sec","can","scan","cane","scene", "case","cease","ease","esc","seen"};
        List<String> jawabanLv2List = Arrays.asList(jawabanLv2);

        int score2 = 0;
        for (int i = 1; i <11; i++){
            Scanner input = new Scanner(System.in);
            System.out.print(i + "> "+ "Your Answer : ");
            String jawaban = input.next();
            if (jawabanLv2List.contains(jawaban)) {
                score2 += 10;
                System.out.println("#Right." + "Score : " + score2);
            }
        }

        System.out.println("You had answered 10 times with " + score2 /10 + " right answers...");


//      Level 3
        System.out.println("Level 3");
        System.out.println("-------");
        String Lv3;
        String[] hurufLv3 = {"h","k","r","n","e","o"};
        for (int a = 0; a < hurufLv3.length; a++){
            System.out.print("    " + hurufLv3[a]+ " ");
        }

        System.out.println();
        String[] jawabanLv3 = { "honk","honker","roe","ore","her", "hen","one","neo","horn","hoke"};
        List<String> jawabanLv3List = Arrays.asList(jawabanLv3);

        int score3 = 0;
        for (int i = 1; i <11; i++){
            Scanner input = new Scanner(System.in);
            System.out.print(i + "> "+ "Your Answer : ");
            String jawaban = input.next();
            if (jawabanLv3List.contains(jawaban)) {
                score3 += 10;
                System.out.println("#Right." + "Score : " + score3);
            }
        }

        System.out.println("You had answered 10 times with " + score3 /10 + " right answers...");

        System.out.println();

//       Setelah Level 3
        int totalscore = score1+score2+score3 ;
        System.out.println("Overall Score : " + totalscore);
        if(totalscore>=210){
            System.out.println("You Win!!!");
            System.out.println("press ENTER to exit...");
            System.exit(0);
        } else {
            System.out.println("You Lose!!! Try Again..");
            System.out.print("Do You Want To Try? [Y/T]: ");
            boolean confirming = true;
            while (confirming) {
                Scanner input = new Scanner(System.in);
                String conformation = input.nextLine();
                if (conformation.equalsIgnoreCase("T")) {
                    System.exit(0);
                } else if (conformation.equalsIgnoreCase("Y")) {
                    confirming = false;
                } else {
                    System.out.println("Please anser [Y/T]: ");
                }

            }
            }

    }
}
}
